DB_HOST=""
DB_USER=""
DB_PASSWORD=""
SANRAFAEL_URL="https://www.cityofsanrafael.org/major-planning-projects-2/"
FAIRFIELD_URL="https://www.fairfield.ca.gov/government/city-departments/community-development/planning-division/development-activity?locale=en,https://www.fairfield.ca.gov/government/city-departments/public-works/capital-improvement-projects"
ELK_URL="https://www.elkgrovecity.org/southeast-policy-area/development-projects"
ARCATA_URL="https://www.cityofarcata.org/413/Current-City-Construction-Projects"
SLACK_BOT_TOKEN=""
CHANNEL_NAME=""
CHANNEL_ID=""
USER=""